{
  "name": "@anmol420/automate",
  "version": "1.0.1",
  "description": "A NPM Package to Automate Tasks.",
  "keywords": [
    "automate",
    "cron-job",
    "npm",
    "oneoff-scheduler",
    "redis",
    "task-scheduler",
    "cron"
  ],
  "homepage": "https://github.com/anmol420/automate#readme",
  "bugs": {
    "url": "https://github.com/anmol420/automate/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anmol420/automate.git"
  },
  "license": "MIT",
  "author": "anmol420",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npx tsc",
    "dev": "node dist/index.js",
    "pack:save": "npm pack --pack-destination ./packs"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "ioredis": "^5.7.0"
  }
}
